<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Sreedevi Chittoor - Profile Page</title>
<style>
h1 {
  color: #34495E;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
}
</style>
</head>
<br>
<h1><u><b>Sreedevi Chittoor</b> <br>
Software Developer and M.Tech SE Student at Bits WILP</u></h1>
<body>

<p>
    <b style="color:#283747;font-size: 17px;font-family: Arial, Helvetica, sans-serif;"><i>Objective :</i></b>
     To be a part of organizational growth while enhancing my skills, capabilities and professional career.
</p>

<p>
   <b style="color:#283747;font-size: 17px;font-family: Arial, Helvetica, sans-serif;"><i>Professional Summary and Technical Skills :</i></b>
   <ul>
   <li>6+ year experience as a Java developer.</li>
   <li>Good knowledge in developing Web Applications using Core Java, J2EE, Spring, Microservices technologies.</li>
   <li>Experience with servers like Jetty and Apache-Tomcat Server.</li>
   <li>Experience in using build tools such as Maven and version controls including SVN, GIT.</li>
   <li>Good knowledge in database development using Oracle, MySQL.</li>
   <li>Good knowledge of front end UI building using JSP, Javascript, Jquery, AJAX , JSTL.</li>
   <li>Well versed with entire development life cycle and implementing agile methodology.</li>
   <li>Experience in handling customer/client relationship in calls.</li>
   <li>Good communication skills, willingness and ability to learn new technologies.</li>
   <li>Ability to deliver projects within deadlines.</li>
   </ul>
</p>

<p>
  <b style="color:#283747;font-size: 17px;font-family: Arial, Helvetica, sans-serif;"><i>Experience Stack :</i></b>
  <ul>
  <li><p><b>Infosys Pvt. Ltd. - Technology Analyst </b><br>
      1. Participating in the discussions with onsite and offshore manager for requirements analysis, feasibility analysis and estimation of changes.<br>
      2. Preparing Engineering Requirement Specifications (ERS) document, which contains high-level design of the project.<br>
      3. Designing and developing end to end business functionalities. Also involved in developing re-usable components which optimize development and enhancement efforts.<br>
      4. Worked in Mission critical project with complex business functionalities related to GSX application.<br>
      5. Mentoring peers with less experience by knowledge transfer about GSX domain, architecture of workflow and the process being followed in the team.<br>
      6. Coordinating with Testing Team to prepare test case scenarios and performing unit and peer testing.<br>
      7. Support during QA,IT,UAT phases to investigate and resolve issues within committed SLAs.<br>
      8. Providing production and warranty support.<br>
      9. Participating in knowledge transfer sessions and preparing the necessary documents.<br><br>
      <b>Technologies:</b> Java, Javascript, SQL, HTML, CSS, J2EE, Spring MVC framework,
                    Spring Boot, Microservices, Spring Data JPA, MySQL, Oracle 12C,
                    Mongo DB, JBoss, Jetty, Junit, JavaScript, JQuery, JSP, JAVA.
   </p></li>
  <li><p><b>Nuevora Analytics & Technologies Pvt. Ltd. - Product Development Engineer</b><br>
      1. Primary responsibility included coding and debugging on enhancements of an existing feature.<br>
      2. Developed utility methods for existing modules.<br>
      3. Involved in coding for the feature of tracking the user activity and storing in HDFS, which helps the user either to utilize the previous activity or to reset.<br><br>
      <b>Technologies:</b> JAVA, JavaScript, MYSQL, Ajax, JQuery, JSP, Hadoop.
  </p></li>
  <li><p><b>Glovision Techno Services Pvt. Ltd.  - Software Developer</b><br>
       1. Involved in analysis, designing, coding and debugging of database tables and UI workflow.<br>
       2. Developed the feature called Trip Scheduling, which helps the user to track the vehicles in an Open Source Maps or Google Maps, sets their routes for different
        intervals of time and trips, and generates the reports of it in text formats as well.<br>
       3. Involved in developing a cloud based feature called Autocare, which helps the user to store their Vehicle Management data (permit, insurance etc.) securely
        and generates reports in a graphical representation and PDF format.<br><br>
       <b>Technologies:</b> Java, HTML, CSS, JavaScript, MYSQL, Ajax, jQuery, PHP.
  </p></li>
  </ul>
  <li><p></p></li>
</p>
<p>
  <b style="color:#283747;font-size: 17px;font-family: Arial, Helvetica, sans-serif;"><i>Academic Qualification :</i></b>
  <ul>
  <li>Bachelor of Technology in Computer Science & Engineering (2013) from PVP Siddhartha Institute of Technology (JNTUK) with 66.4%.</li>
  <li>Intermediate in MPC (2009) from Vijay Krishna Junior College (Board of Intermediate Education) with 76.2%.</li>
  <li>10th Class (2007) from DAV Public School (CBSE) with 75.8%.</li>
  </ul>
</p>

<p>
  <b style="color:#283747;font-size: 17px;font-family: Arial, Helvetica, sans-serif;"><i>Personal Skills :</i></b>
  <ul>
  <li>Work Oriented</li>
  <li>Self-motivated</li>
  <li>Good team player</li>
  <li>Perseverant</li>
  </ul>
</p>
</body>
</html>